# IoT Monitoring Application - Configuration Template
#
# Copy this file to config.env and customize for your deployment
# Usage: cp config.env.template config.env
#
# Note: Currently the setup.sh script uses interactive prompts.
# This template is provided for future enhancements.

# ================================
# Network Configuration
# ================================

# IP address where the Raspberry Pi will be accessible
DEPLOYMENT_IP=192.168.0.151

# Ports (usually don't need to change these)
BACKEND_PORT=3000
FRONTEND_PORT=80

# ================================
# Database Configuration
# ================================

# MySQL/MariaDB connection settings
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nest-nh3
DB_USER=Sanyi
DB_PASSWORD=sakkiraly11

# MySQL root password (auto-generated if not specified)
# Leave empty to auto-generate
MYSQL_ROOT_PASSWORD=

# ================================
# Application Paths
# ================================

# Base application directory (auto-detected, usually don't change)
APP_ROOT=/home/pi/angular_prj2

# Frontend and backend paths (relative to APP_ROOT)
FRONTEND_PATH=${APP_ROOT}/frontend
BACKEND_PATH=${APP_ROOT}/backend

# Nginx web root
NGINX_ROOT=/var/www/html

# ================================
# Serial Port Configuration
# ================================

# Serial devices are auto-discovered by the backend
# No configuration needed - the application will automatically
# detect devices at /dev/ttyUSB0, /dev/ttyUSB1, etc.

# If you need to specify exact devices, modify backend code
# SERIAL_DEVICE_1=/dev/ttyUSB0
# SERIAL_DEVICE_2=/dev/ttyUSB1

# ================================
# Application Settings
# ================================

# Node environment (production/development)
NODE_ENV=production

# Timezone for the application
TZ=Europe/Amsterdam

# ================================
# PM2 Configuration
# ================================

# Number of PM2 instances (1 recommended for Raspberry Pi)
PM2_INSTANCES=1

# Maximum memory before PM2 restarts the process (in MB)
PM2_MAX_MEMORY=300M

# PM2 application name
PM2_APP_NAME=iot-backend

# ================================
# Logging
# ================================

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Log directory
LOG_DIR=/var/log/pm2

# ================================
# Build Options
# ================================

# Use offline mode for npm (faster if package-lock.json is present)
NPM_OFFLINE=true

# Skip npm audit during install (faster)
NPM_NO_AUDIT=true

# ================================
# Advanced Options
# ================================

# Enable swap file during build (useful for low-memory devices)
# Set to 'true' to create a 1GB swap file during installation
ENABLE_SWAP=false

# Swap file size in MB (if ENABLE_SWAP=true)
SWAP_SIZE_MB=1024

# Skip frontend rebuild if already deployed (idempotency)
SKIP_FRONTEND_IF_DEPLOYED=true

# Skip backend rebuild if already built (idempotency)
SKIP_BACKEND_IF_BUILT=true

# ================================
# Security (Production Settings)
# ================================

# Enable firewall configuration (requires ufw)
# ENABLE_FIREWALL=false

# Allowed SSH port
# SSH_PORT=22

# Enable fail2ban for SSH protection
# ENABLE_FAIL2BAN=false

# SSL/TLS Configuration (future enhancement)
# ENABLE_SSL=false
# SSL_CERT_PATH=/etc/ssl/certs/iot-monitoring.crt
# SSL_KEY_PATH=/etc/ssl/private/iot-monitoring.key

# ================================
# Backup Configuration (future enhancement)
# ================================

# Enable automatic database backups
# ENABLE_DB_BACKUP=false

# Backup schedule (cron format)
# BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM

# Backup retention in days
# BACKUP_RETENTION_DAYS=30

# Backup directory
# BACKUP_DIR=/home/pi/backups

# ================================
# Notes
# ================================

# This configuration file is a template for future enhancements.
# The current setup.sh script prompts for configuration interactively.
#
# To use this config file in future versions:
# 1. Copy this template: cp config.env.template config.env
# 2. Edit config.env with your settings
# 3. Run setup.sh (it will read config.env if present)
#
# For now, just run: sudo bash deployment/setup.sh
